.main {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 1rem;
  width: min(1200px, 100%);
  box-sizing: border-box;
  margin: 0 auto;
}
.column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.textBottom {
  display: flex;
}
.mobileTimer {
  display: none;
}
.restartBtn {
  margin-left: auto;
  align-self: flex-end;
}

.timer {
  aspect-ratio: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.time {
  font-size: 2.5rem;
}
.svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
}
.circle {
  stroke-dasharray: var(--dash-array);
  stroke-dashoffset: var(--dash-offset);
  transition: 0.15s;
}
.traceArea {
  stroke: lightgray;
}
.vkey {
  display: none;
}
@media (width<900px) {
  .main {
    grid-template-columns: 3fr 1fr;
  }
  .column:nth-child(1) {
    grid-column-start: 2;
    grid-row-start: 2;
  }
}
@media (width<700px) {
  .main {
    grid-template-columns: 1fr 1fr;
  }
  .column:nth-child(1) {
    grid-column-start: 2;
    grid-row-start: 2;
  }
  .column:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .column:nth-child(3) {
    grid-column-start: 1;
    grid-row-start: 2;
  }
}
@media (width<400px) {
  .main {
    grid-template-columns: 1fr;
  }
  .column:nth-child(1) {
    grid-column-start: 1;
  }
  .column:nth-child(3) {
    transform: scale(0);
    height: 0px;
  }
  .mobileTimer {
    display: initial;
    border: 1px solid;
    border-radius: 0.2rem;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    padding: 0 0.4rem;
  }
}
@media (hover: none) {
  .vkey {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgb(56, 56, 56);
    display: flex;
    padding: 0.7rem;
    border-radius: 50%;
  }
  .vkey > span {
    color: white;
    font-size: 1.3rem;
  }
}
